<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/weatherback"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/studentName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text="SimpleWeather"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/studentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Your Name &amp; Student Number"
        android:textSize="18sp"
        android:textStyle="italic"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/forecastbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/studentName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="View Forecast"
        tools:ignore="HardcodedText" />


</RelativeLayout>
