<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/app_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/name_student_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text="SimpleWeather"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/name_student_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Your Name &amp; Student Number"
        android:textSize="18sp"
        android:textStyle="italic"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/view_forecast_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_student_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="View Forecast"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="395dp"
        android:layout_height="235dp"
        app:srcCompat="@drawable/weatherme" />

</RelativeLayout>
